[DEFAULT]
data_url = 192.168.1.214:3344
pull_url = 192.168.1.214:1314
log_path = /var/log/cloudmonitor/monitorServer.log
#unit(min)
token_update_time = 30

[mysql]
db_host = 192.168.1.214
db_user = root
db_user_pw = root
db_name = nova
db_port = 3306
charset = utf8

[mongodb]
#unit(hour)
mongo_host = 192.168.1.214
mongo_user = ceilometer
mongo_user_pw = CEILOMETER_DBPASS
mongo_db_name = ceilometer
mongo_port = 27017
mongo_backup_time = 24
mongo_file_path = /var/log/cloudmonitor/


[authtoken]
admin_host = 192.168.1.214
admin_tenant_name = admin
admin_user = admin
admin_password = admin
